<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><style>
        *{
            box-sizing: border-box
        }
        .birinci,.ikinci{width:49%;height:400px;float:left;}
        .ikinci{text-align: center;border:3px solid #ddd;padding: 10px 40px;margin-top:55px;}
.sub{color:white;border-radius:6px;background-color: teal;border: none;}
        
hr{
    margin-top:7px;
}
a{
    text-decoration: none;
}
        .but{width: 100%;height: 40px;margin-bottom: 10px;background-color: teal;color:white;border-radius: 10px;}
        .birinci{margin-right:5px;padding-top: 40px; }
        .ikisi{width: 900px;margin: 100px auto;}
.yazi{font-family:Arial, Helvetica, sans-serif;font-weight:300;}
        
            
        .in,.on{margin-bottom:10px;}
        
        .sub{padding: 13px;}
    input{padding: 12px 10px;width: 100%}
        
        </style>
</head>
<body>
<div class="ikisi">
    <div class="birinci">
        <img src="insta.png" height="550px">
    </div>
    <div class="ikinci"><h1 class="yazi">Instagram</h1>
        <br>
        <input class="in" placeholder="Phone number,username,or email" type="text"> 
        <br>

        <input class="on" placeholder="Password"  type="password">
        <button class="but">Log in</button>
        <br>
        <a href="https://facebook.com">
    
        <button class="sub">
            <i class="fab fa-facebook"></i>
            Log in with Facebook     </button>   
    </a>
        <br>
        <br>
        <a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>

    </div>
</div>
</body>
</html>